<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="demo-project_data" version="1.3.0" audacityversion="2.4.2" sel0="6.2697703226" sel1="6.2697703226" vpos="0" h="0.0000000000" zoom="18.1053089973" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3380224">
				<waveblock start="0">
					<simpleblockfile filename="eff1f04a.au" len="262144" min="-0.199172" max="0.173105" rms="0.032054"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f7c9.au" len="262144" min="-0.106824" max="0.134597" rms="0.031522"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1fb7b.au" len="262144" min="-0.12353" max="0.12426" rms="0.035949"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1f0c7.au" len="262144" min="-0.160485" max="0.124538" rms="0.034905"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1fbe8.au" len="262144" min="-0.220658" max="0.266387" rms="0.03308"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="eff1f1cf.au" len="262144" min="-0.093887" max="0.123213" rms="0.026777"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="eff1f88b.au" len="262144" min="-0.085186" max="0.086403" rms="0.023843"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="eff1f30d.au" len="262144" min="-0.095466" max="0.127321" rms="0.024187"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="eff1fd6b.au" len="262144" min="-0.147798" max="0.105674" rms="0.021063"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="eff1fcb2.au" len="262144" min="-0.187373" max="0.151017" rms="0.026283"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="eff1faf0.au" len="262144" min="-0.135957" max="0.111219" rms="0.023165"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="eff1f142.au" len="262144" min="-0.154845" max="0.118289" rms="0.022566"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="eff1fbf0.au" len="234496" min="-0.151177" max="0.140921" rms="0.021221"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Jason B Messing Around" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2794496">
				<waveblock start="0">
					<simpleblockfile filename="eff1fa2c.au" len="262144" min="-0.139025" max="0.181377" rms="0.014979"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1fa0a.au" len="262144" min="-0.099895" max="0.103115" rms="0.013448"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1f05d.au" len="262144" min="-0.098927" max="0.09696" rms="0.014239"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1f19c.au" len="262144" min="-0.071297" max="0.070669" rms="0.011303"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1f26b.au" len="262144" min="-0.11795" max="0.138828" rms="0.015077"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="eff1f744.au" len="262144" min="-0.096702" max="0.107475" rms="0.01359"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="eff1f742.au" len="262144" min="-0.272799" max="0.297618" rms="0.026956"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="eff1fe0c.au" len="262144" min="-0.129477" max="0.163355" rms="0.034331"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="eff1f8b1.au" len="262144" min="-0.26027" max="0.306433" rms="0.026432"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="eff1f662.au" len="262144" min="-0.223763" max="0.234889" rms="0.02093"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="eff1fea0.au" len="173056" min="-0.044184" max="0.040525" rms="0.01"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Velcro Man" isSelected="1" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1541056">
				<waveblock start="0">
					<simpleblockfile filename="eff1ff22.au" len="262144" min="-0.720407" max="0.798789" rms="0.120157"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f150.au" len="262144" min="-0.744931" max="0.978157" rms="0.095206"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1f6a7.au" len="262144" min="-0.885741" max="0.990655" rms="0.138143"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1f191.au" len="262144" min="-0.937466" max="1.068175" rms="0.128754"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1fdf1.au" len="262144" min="-0.876307" max="1.008398" rms="0.104025"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="eff1f53c.au" len="230336" min="-1.03122" max="0.91737" rms="0.037562"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
